/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 29, 2015 */



@font-face {
    font-family: 'proxima_novaregular';
    src: url('proxima_nova_reg-webfont.eot');
    src: url('proxima_nova_reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('proxima_nova_reg-webfont.woff2') format('woff2'),
         url('proxima_nova_reg-webfont.woff') format('woff'),
         url('proxima_nova_reg-webfont.ttf') format('truetype'),
         url('proxima_nova_reg-webfont.svg#proxima_novaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novaregular_italic';
    src: url('proxima_nova_reg_it-webfont.eot');
    src: url('proxima_nova_reg_it-webfont.eot?#iefix') format('embedded-opentype'),
         url('proxima_nova_reg_it-webfont.woff2') format('woff2'),
         url('proxima_nova_reg_it-webfont.woff') format('woff'),
         url('proxima_nova_reg_it-webfont.ttf') format('truetype'),
         url('proxima_nova_reg_it-webfont.svg#proxima_novaregular_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novalight_italic';
    src: url('proxima_nova_light_it-webfont.eot');
    src: url('proxima_nova_light_it-webfont.eot?#iefix') format('embedded-opentype'),
         url('proxima_nova_light_it-webfont.woff2') format('woff2'),
         url('proxima_nova_light_it-webfont.woff') format('woff'),
         url('proxima_nova_light_it-webfont.ttf') format('truetype'),
         url('proxima_nova_light_it-webfont.svg#proxima_novalight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novabold';
    src: url('proxima_nova_bold-webfont.eot');
    src: url('proxima_nova_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('proxima_nova_bold-webfont.woff2') format('woff2'),
         url('proxima_nova_bold-webfont.woff') format('woff'),
         url('proxima_nova_bold-webfont.ttf') format('truetype'),
         url('proxima_nova_bold-webfont.svg#proxima_novabold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novabold_italic';
    src: url('proxima_nova_bold_it-webfont.eot');
    src: url('proxima_nova_bold_it-webfont.eot?#iefix') format('embedded-opentype'),
         url('proxima_nova_bold_it-webfont.woff2') format('woff2'),
         url('proxima_nova_bold_it-webfont.woff') format('woff'),
         url('proxima_nova_bold_it-webfont.ttf') format('truetype'),
         url('proxima_nova_bold_it-webfont.svg#proxima_novabold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novalight';
    src: url('proxima_nova_light-webfont.eot');
    src: url('proxima_nova_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('proxima_nova_light-webfont.woff2') format('woff2'),
         url('proxima_nova_light-webfont.woff') format('woff'),
         url('proxima_nova_light-webfont.ttf') format('truetype'),
         url('proxima_nova_light-webfont.svg#proxima_novalight') format('svg');
    font-weight: normal;
    font-style: normal;

}